{
  "name": "js-boilerplate-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "color": "^0.11.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-latest": "^6.16.0",
    "gulp-babel": "^6.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
